{
  "name": "favicon-worker",
  "version": "1.0.0",
  "description": "Get the favicon of a URL",
  "main": "index.js",
  "scripts": {
    "format": "prettier --write '**/*.{js,css,json,md}'"
  },
  "author": "Tobias Lins <me@tobi.sh>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^1.18.2"
  }
}
